<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Devlooped.CloudStorageAccount</AssemblyName>
    <PackageId>Devlooped.CloudStorageAccount</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.4" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CloudStorageAccountTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudStorageAccount.Analyzers\CloudStorageAccount.Analyzers.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
</Project>
