<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Devlooped</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Devlooped.CloudStorageAccount</AssemblyName>
    <PackageId>Devlooped.CloudStorageAccount</PackageId>
    <Description>CloudStorageAccount for Azure Storage v12+</Description>
    <PackageProjectUrl>https://clarius.org/CloudStorageAccount</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.0.5" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
    <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.13.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CloudStorageAccountTests" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\CloudStorageAccount.CodeAnalysis\CloudStorageAccount.CodeAnalysis.csproj" ReferenceOutputAssembly="false" OutputItemType="None" />-->
  </ItemGroup>
  
</Project>
