# CloudStorageAccount

./: .netconfig  CloudStorageAccount.sln  CloudStorageAccount.slnx  changelog.md  license.txt  osmfeula.txt  readme.md
.github/: dependabot.yml
.github/workflows/: includes.yml  publish.yml
src/: Directory.Build.props  Directory.props  Directory.targets  nuget.config
src/CloudStorageAccount/: BlobAccountExtensions.cs  CloudStorageAccount.cs  CloudStorageAccount.csproj  QueueAccountExtensions.cs  StorageCredentials.cs  TableAccountExtensions.cs  Visibility.cs  readme.md
src/CloudStorageAccount.Analyzers/: CloudStorageAccount.Analyzers.csproj  Devlooped.CloudStorageAccount.targets
src/CloudStorageAccount.CodeAnalysis/: CloudStorageAccount.CodeAnalysis.csproj  SponsorLinker.cs
src/CloudStorageAccount.Source/: CloudStorageAccount.Source.csproj  Devlooped.CloudStorageAccount.Source.targets  readme.md
src/CloudStorageAccountTests/: CloudStorageAccountTests.cs  CloudStorageAccountTests.csproj
src/SponsorLink/: SponsorLink.Analyzer.targets
src/SponsorLink/Analyzer/: Analyzer.csproj
src/SponsorLink/Tests/: SponsorManifestTests.cs  Tests.csproj
