<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Devlooped</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Devlooped.CloudStorageAccount.Source</AssemblyName>
    <PackageId>Devlooped.CloudStorageAccount.Source</PackageId>
    <Description>CloudStorageAccount for Azure Storage v12+</Description>
    <PackageProjectUrl>https://clarius.org/CloudStorageAccount</PackageProjectUrl>
    <PackBuildOutput>false</PackBuildOutput>
    <PackCompile>true</PackCompile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.9.0" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Nullable" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CloudStorageAccount\**\*.cs" Exclude="..\CloudStorageAccount\Visibility.cs;..\CloudStorageAccount\obj\**\*.cs;" />
    <None Update="Devlooped.CloudStorageAccount.Source.targets" PackFolder="build" />
    <None Update="readme.md">
      <PackagePath>%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
