<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Devlooped.CloudStorageAccount.Source</AssemblyName>
    <PackageId>Devlooped.CloudStorageAccount.Source</PackageId>
    <PackBuildOutput>false</PackBuildOutput>
    <PackCompile>true</PackCompile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.3" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.20.1" />
    <PackageReference Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudStorageAccount.Analyzers\CloudStorageAccount.Analyzers.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\CloudStorageAccount\**\*.cs" Exclude="..\CloudStorageAccount\Visibility.cs;..\CloudStorageAccount\obj\**\*.cs;" />
    <None Update="Devlooped.CloudStorageAccount.Source.targets" PackFolder="build" />
  </ItemGroup>
  
</Project>
