<Project>

  <Import Project="Devlooped.CloudStorageAccount.targets" />

  <ItemGroup>
    <Compile Update="@(Compile -> WithMetadataValue('NuGetPackageId', 'Devlooped.CloudStorageAccount.Source'))">
      <Visible>false</Visible>
      <Link>Devlooped\CloudStorageAccount\%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

</Project>