<Project>
  <PropertyGroup>
    <Product>Devlooped.CloudStorageAccount</Product>
    <Description>CloudStorageAccount for Azure Storage v12+</Description>
    <PackageProjectUrl>https://clarius.org/CloudStorageAccount</PackageProjectUrl>

    <RootNamespace>Devlooped</RootNamespace>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>OSMFEULA.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\osmfeula.txt" Link="osmfeula.txt" PackagePath="OSMFEULA.txt" />
  </ItemGroup>

</Project>