<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Devlooped.CloudStorageAccount.Analyzers</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackFolder>analyzers/dotnet/roslyn4.0</PackFolder>
    <SignAssembly>false</SignAssembly>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.4" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" Pack="false" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Devlooped.CloudStorageAccount.targets" PackagePath="build/Devlooped.CloudStorageAccount.targets" />
  </ItemGroup>

  <PropertyGroup Label="SponsorLink">
    <CustomAfterMicrosoftCSharpTargets>$(MSBuildThisFileDirectory)..\SponsorLink\SponsorLink.Analyzer.targets</CustomAfterMicrosoftCSharpTargets>
    <!-- We also bring in the additional packages that just customize ThisAssembly.Constants -->
    <FundingPackageId>$(Product)</FundingPackageId>
  </PropertyGroup>

  <Target Name="VerifySponsorLink" AfterTargets="Build">
    <Error Condition="'$(SponsorLinkImported)' != 'true'" Text="SponsorLink was not imported." />
  </Target>

</Project>
